{
  "name": "Human Domains",
  "short_name": "Domains",
  "description": "A domain-based human movement tracker organized around Air, Land, Sea, and Space.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}